<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTS</title>
    <style>
        #div1{
            position: fixed;
            bottom: 0px;
            top: 0px;
            right: 70%;
            left: 0px;
            background-image:linear-gradient(blue,grey);
            width:100%
            height:500px;
        }
        #div2{
            position:fixed;
            bottom: 0px;
            right: 0px;
            left: 30%;
            top: 0px;
            width:100%;
            overflow-x: scroll;
        }
        iframe{
            width:100%;
            height:100%;
        }
        td{
            color:rgb(240, 255, 249);
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <h2 align="center" style="color: white;">Details</h2>
        <table width="100%">
            <tr><td><b>Anandam:</b><br>PhNo:8897579513<br>E-mail:anandam068@gmail.com</td></tr>
            <tr><td><b>Vara:</b><br>PhNo:7330695926<br>E-mail:varam550@gmail.com</td></tr>
            <tr><td><b>Lavanya:</b><br>PhNo:8374051915<br>E-mail:laavs817@gmail.com</td></tr>
            <tr><td><b>Joya:</b><br>PhNo:7075741469<br>E-mail:joya877@gmail.com</td></tr>
            <tr><td><b>Satya:</b><br>PhNo:8179233568<br>E-mail:satya148@gmail.com</td></tr>
            <tr><td><b>Keerthi:</b><br>PhNo:9502498170<br>E-mail:keerthi836@gmail.com</td></tr>
            <tr><td><b>Rams:</b><br>PhNo:9392831985<br>E-mail:ramss374@gmail.com</td></tr>
            <tr><td><b>Hema:</b><br>PhNo:9381942116<br>E-mail:hema162@gmail.com</td></tr>
        </table>
    </div>
    <div id="div2"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7639.355385710028!2d80.82005117249301!3d16.79270357509795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3675e5f312c661%3A0xab7189f421622491!2sIIIT%20Nuzvid%20Campus%2C%20Nuzividu%2C%20Andhra%20Pradesh%20521202!5e0!3m2!1sen!2sin!4v1657459036739!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</body>
</html>