<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="vara">
    <meta name="description" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>PROJECT</title>
    <link rel="icon" href="logo.png">
    <style>
        body{
            background-image: linear-gradient(skyblue,lavender,pink);
            /* background-image: linear-gradient(crimson,purple); */
            background-size: cover;
        }
        #verticalNav a{
            text-decoration: none;
            color:black;
        }
        #table1{
            background-color: rgb(40, 70, 205);
            position: static;
            top:0px;
        }
        td{
            text-align: center;
            /* border: 2px solid red; */
        }
        footer{
            background-color: floralwhite;
            color: white;
            position: fixed;
            bottom: 0px;
            width: 100%;
        }
        nav{
            height: 50px;
            width: 100%;
            background-color: crimson;
            text-align: center;
            position:sticky;
            top:0px;
        }
        #navdiv a{
            color: white;
            text-decoration: none;
            padding: 13px 140px;
        }
        #navdiv a:hover{
            background-color: white;
            color:black;
            font-style: oblique;
            font-size: large
        }
        #navdiv td:hover{
            background-color: white;
        }
        #table3 td{
            width:25%;
        }
        #navdiv td ul{
            position:absolute;
            right: 330px;
            display:none;
            width:25.5%;
            text-align: center;
        }
        #navdiv td:hover ul{
            display:block;
        }
        #navdiv td:hover li ul{
            display: none;
        }
        #navdiv td ul li{
            display:block;
            float:none;
            height:auto;
            line-height: 35px;
            background-color: rgb(35, 201, 255);
        }
        #navdiv td ul li:hover ul{
            display:inline;
            right: 345px;
        }
        #navdiv li:hover{
            background-color: rgb(35, 100, 128);
        }
        #navdiv td ul li ul{
            position:absolute;
            display:none;
            width:inherit;
            text-align: center;
        }
        #navdiv td li li{
            display: block;
            float:none;
            height:auto;
            line-height: 35px;
            background-color:  rgb(78, 145, 207);
        }
        #verticalNav{
            display: none;
            position:absolute;
            top: 75px;
            right:155px;
        } 
        #verticaNav ul{
            display:none;
            position: absolute;
            width:inherit;
            text-align: center;
            z-index: -1;
        }
        #verticalNav li{
            display: block;
            float:none;
            height: auto;
            line-height: 35px;
            background-color: rgb(27, 180, 207) ;
        }
        #verticalNav li:hover{ 
            background-color: rgb(34, 59, 208);
        }
        #verticalNav ul ul{
            display:none;
        }
        #verticalNav ul li:hover ul{
            display:inline;
            position:absolute;
            right:84px;
        }
        #verticalNav ul li:hover ul ul{
            display:none;
        }
        #verticalNav ul ul li:hover ul{
            display:inline;
            position:absolute;
            right:47px;
        }
        #filter,#notifications{
            width:25%;
            background-image: linear-gradient(Lavender,Pink,Skyblue);
            float: left;
            height:800px;
        }
        #main{
            width:50%;
            float:left;
        }
        iframe{
            width:100%;
            height: 800px;
        }
        #upArrow{
            position: fixed;
            right: 10px;
        }
        input{
            background-color: rgb(51, 61, 185);
            margin-top: 10px;
            color: white;
        }
        button{
            background-color: green;
        }
        button:hover{
            background-color: red;
        }
        #list li{
            margin-bottom: 10px;
            color: white;
        }
        #notifications h3{
            color:darkred;
            text-align: center;
        }
        h1{
            color: black;
            text-shadow: 3px 3px 2px grey;
        }
        #myname{
            background-color:rgb(12, 15, 167);
            position: fixed;
            top:10px;
            left: 170px;
            height:80px;
            width: 100px;
            display: none;
        }
        @media only screen and (max-width:600px)
        {}

    </style>
</head>
<body id="body">
    <header>
        <table id="table1" height="75px" width="100%">
            <tr>
                <td width="30%"><img src="logo.png" height="75px" width="75px" onmouseover="displayName()" onmouseout="hideName()" ></td>
                <td><h1>HOME PAGE</h1></td> 
                <td width="30%"><a href="#" onclick="displayVNav()"><img src="menu1.png" height="35px" width="35px"></a></td>
            </tr>
        </table>
    </header>
    <div id="myname">
        <h2>Vara Lakshmi</h2>
    </div>
    <footer>
        <div id="footerdiv">
            <table id="table2" width="100%">
                <tr>
                    <td width="30%"><small>Vara</small></td>
                    <td>Assignment given by WT sir</td>
                    <td width="30%">view count:
                        <a href="https://www.hitwebcounter.com" target="_blank">
                        <img src="https://hitwebcounter.com/counter/counter.php?page=8012443&style=0001&nbdigits=5&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a><a href="#table1" target="" ><img src="upArrow.jpg" width="30px" height="30px" id="upArrow"></a>
                    </td>
                </tr>
            </table>
        </div>
    </footer>
    <nav id="nav">
        <div id="navdiv">
            <table id="table3" width="100%" height="50px" style="text-align: center;">
                <tr>
                    <td><a href="e.html" target="">HOME</a></td>
                    <td><a href="f.html" target="frame">EXAM</a></td>
                    <td><a href="#">BRANCH</a>
                    <ul type="none">
                        <li id="cse">CSE
                            <ul type="none">
                                <li>FACULTY</li>
                                <li>STUDENT</li>
                            </ul>
                        </li>
                        <li>ECE</li>
                        <li>MECH</li>
                    </ul>
                    </td>
                    <td><a href="c.html" target="frame">CONTACTS</a></td>
                </tr>
            </table>         
        </div>
    </nav>
    <div id="verticalNav">
        <ul>
            <li><a href="e.html" target="">HOME</a></li>
            <li><a href="f.html" target="frame">EXAM</a></li>
            <li>BRANCH
                <ul type="none">
                    <li>CSE
                        <ul type="none">
                            <li>FACULTY</li>
                            <li>STUDENT</li>
                        </ul>
                    </li>
                    <li>ECE</li>
                    <li>MECH</li>
                </ul>
            </li>
            <li><a href="c.html" target="frame">CONTACTS</a></li>
        </ul>
    </div>
    <div id="home">
        <div id="filter" align="center">
            <div>
                <form id="form">
                    <label style="color: white;">Search:</label><input type="text" name="" id="search">
                    <!-- <input type="submit" value="ADD"> -->
                </form>
            </div>
            <ul type="none" id="list" align="left">
                <li>VIjayawada</li>
                <li>Hyderabad</li>
                <li>Banglore</li>
                <li>Kolkata</li>
                <li>Indore</li>
                <li>Mumbai</li>
                <li>Pune</li>
                <li>Luknow</li>
                <li>Vizag</li>
                <li>Chennai</li>
                <li>Delhi</li>
            </ul>
        </div>
        <div id="main"><iframe name="frame" src="s.html">
            
        </iframe></div>
        <div id="notifications">
            <h2 align="center" style="background-color: rgb(40, 100, 255);"><marquee>NOTIFICATIONS</marquee></h2>
            <h3>Notification 1</h3>
            <h3>Notification 2</h3>
            <h3>Notification 3</h3>
            <h3>Notification 4</h3>
            <h3>Notification 5</h3>
            <h3>Notification 6</h3>
            <h3>Notification 7</h3>
            <h3>Notification 8</h3>
            <h3>Notification 9</h3>
        </div>
    </div>
    <script>
        function displayVNav(){
            if(document.getElementById("verticalNav").style.display=="none")
            {
                document.getElementById("verticalNav").style.display="block";
                document.getElementById("nav").style.display="none";
            }
            else{
                document.getElementById("verticalNav").style.display="none";
                document.getElementById("nav").style.display="block";
            }
        }
        // var form=document.getElementById("form");
        // form.addEventListener("submit",addItem,false);
        // var list=document.getElementById("list");
        // function addItem(e)
        //     {
        //         e.preventDefault();
        //         var f=document.getElementById("search").value;
        //         var l=document.createElement("li");
        //         var text=document.createTextNode(f);
        //         l.appendChild(text);

        //         var dbtn=document.createElement("button");
        //         var dbtext=document.createTextNode("X");
        //         dbtn.aappendChild(dbtext);
        //         l.appendChild(dbtn);
        //         list.appendChild(l);
        //         console.log(list);
        //     }
        var filter=document.getElementById("search");
        filter.addEventListener('keyup',searchItem,false);
        function searchItem(e)
        {
            var text=e.target.value.toLowerCase();
            var items=document.getElementsByTagName("li");
            Array.from(items).forEach((item)=>
            {
                itemValue=item.firstChild.textContent;
                if(itemValue.toLowerCase().indexOf(text)!=-1){
                    item.style.display="block"; 
                }
                else{
                    item.style.display="none";
                }
            } )
        }
        function displayName()
        {
            document.getElementById("myname").style.display="block";
        }
        function hideName()
        {
            document.getElementById("myname").style.display="none";
        }
    </script>
</body>
</html>